Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="450" Width="400"
        Background="DimGray" BorderBrush="Gray" BorderThickness="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="txb_Display" FontSize="25" FontWeight="Bold" Margin="0,10" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"></TextBox>

        <Button Grid.Column="1" Grid.Row="3">C</Button>
        <Button Grid.Column="2" Grid.Row="3">/</Button>
        <Button Grid.Column="3" Grid.Row="3">X</Button>
        <Button Grid.Column="4" Grid.Row="3">DEL</Button>
        <Button Grid.Column="4" Grid.Row="4">-</Button>
        <Button Grid.Column="4" Grid.Row="5">+</Button>
        <Button Name="btn_Result" Click="btn_Result_Click" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Background="Orange">=</Button>
        
        <Button Grid.Column="1" Grid.Row="4">1</Button>
        <Button Grid.Column="2" Grid.Row="4">2</Button>
        <Button Grid.Column="3" Grid.Row="4">3</Button>
        <Button Grid.Column="1" Grid.Row="5">4</Button>
        <Button Grid.Column="2" Grid.Row="5">5</Button>
        <Button Grid.Column="3" Grid.Row="5">6</Button>
        <Button Grid.Column="1" Grid.Row="6">7</Button>
        <Button Grid.Column="2" Grid.Row="6">8</Button>
        <Button Grid.Column="3" Grid.Row="6">9</Button>
        <Button Grid.Column="1" Grid.Row="7">%</Button>
        <Button Grid.Column="2" Grid.Row="7">0</Button>
        <Button Grid.Column="3" Grid.Row="7">,</Button>
    </Grid>
</Window>
